ANDROID_HOME=D\:/Unity/Editor/2022.3.10f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=D\:\\Workplace\\EMAG\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://android-sdk.is.com/;https\://maven.google.com/
PACKAGES_TO_COPY=com.ironsource\:adqualitysdk\:7.14.2;com.ironsource.sdk\:mediationsdk\:7.5.2;com.google.android.gms\:play-services-ads-identifier\:18.0.1;com.google.android.gms\:play-services-basement\:18.1.0
USE_JETIFIER=1
DATA_BINDING_VERSION=7.1.2